{'number': 2341, 'name': '哈吉', 'sex': '女', 'age': 32, 'dormitory': 282}
{'number': 1236, 'name': '家的', 'sex': '男', 'age': 12, 'dormitory': 120}
{'number': 1233, 'name': '胡飒', 'sex': '女', 'age': 12, 'dormitory': 211}
{'number': 1237, 'name': '吉拉', 'sex': '女', 'age': 12, 'dormitory': 226}
{'number': 1277, 'name': '呼啦', 'sex': '女', 'age': 34, 'dormitory': 285}
{'number': 3421, 'name': '吉萨', 'sex': '女', 'age': 22, 'dormitory': 226}
{'number': 2312, 'name': '哈希', 'sex': '女', 'age': 32, 'dormitory': 251}
{'number': 2352, 'name': '康师傅', 'sex': '男', 'age': 12, 'dormitory': 160}
{'number': 2213, 'name': '测试', 'sex': '女', 'age': 21, 'dormitory': 277}
{'number': 3321, 'name': '古田的', 'sex': '男', 'age': 12, 'dormitory': 194}
{'number': 3442, 'name': '胡飒', 'sex': '男', 'age': 32, 'dormitory': 198}
{'number': 1213, 'name': '胡飒', 'sex': '女', 'age': 64, 'dormitory': 274}
{'number': 4621, 'name': '胡飒', 'sex': '男', 'age': 23, 'dormitory': 198}
{'number': 8832, 'name': '啊到', 'sex': '男', 'age': 32, 'dormitory': 131}
{'number': 1122, 'name': 'kakawei', 'sex': '女', 'age': 13, 'dormitory': 291}
{'number': 1111, 'name': '咖啡机', 'sex': '女', 'age': 11, 'dormitory': 226}
{'number': 1112, 'name': '卡是', 'sex': '男', 'age': 11, 'dormitory': 146}
{'number': 1113, 'name': '卡卡为', 'sex': '女', 'age': 12, 'dormitory': 291}
{'number': 1212, 'name': '手动', 'sex': '男', 'age': 11, 'dormitory': 130}
